[gd_scene format=3 uid="uid://ch7usnhgi6asw"]

[ext_resource type="Script" uid="uid://cf3egaw66l18r" path="res://src/unit/art/effects/target_damage_effect.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://cclmanbdvfajc" path="res://src/unit/art/effects/target_damage_effect_spriteframes.tres" id="2_frames"]

[node name="target_damage_effect" type="Node2D" unique_id=632476977]
z_index = 20
script = ExtResource("1_script")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1562941258]
position = Vector2(0, -8)
scale = Vector2(0.07, 0.07)
sprite_frames = ExtResource("2_frames")
